{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "YandexMapsApiConfiguration": {
    "ApiKey": "b6b62a5e-1bfa-4a30-964f-35010bf298f0",
    "Language": "ru_RU"
  },
  "PScoreConfiguration": {
    "BaseUrl": "http://127.0.0.1:5000/"
  }
}
